      ___           ___                       ___           ___                       ___           ___                       ___                                       ___                 
     /\__\         /\  \                     /\__\         /\__\                     /\  \         /|  |                     /\  \         _____                       /\__\                
    /:/ _/_       /::\  \       ___         /:/ _/_       /:/ _/_       ___          \:\  \       |:|  |        ___         |::\  \       /::\  \                     /:/ _/_         ___   
   /:/ /\  \     /:/\:\__\     /\__\       /:/ /\__\     /:/ /\__\     /\__\          \:\  \      |:|  |       /\__\        |:|:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/  /    /:/__/      _____\:\  \   __|:|  |      /:/__/      __|:|\:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /    /:/_/:/  /    /::\  \     /::::::::\__\ /\ |:|__|____ /::\  \     /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/__/       ~~\:\/\__\  \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
